<footer>
	<div class="google-ads visible-desktop">
		<script type="text/javascript"><!--
			google_ad_client = "ca-pub-5343568348617875";
			/* CPC Gifts footer */
			google_ad_slot = "9766028407";
			google_ad_width = 970;
			google_ad_height = 90;
			//-->
		</script>
		<script type="text/javascript"
			src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
		</script>
	</div>
	<div class="google-ads hidden-desktop">
		<script type="text/javascript"><!--
			google_ad_client = "ca-pub-5343568348617875";
			/* cpcgifts footer mobile */
			google_ad_slot = "7495168809";
			google_ad_width = 320;
			google_ad_height = 50;
			//-->
		</script>
		<script type="text/javascript"
			src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
		</script>
	</div>

	<hr />
	<p class="xx-small">
		Ce site est entièrement conçu et géré par des bénévoles issus de la communauté de CanardPC. - <a href="javascript:melgmail('cpcgifts.appspot')">Contact</a>
	</p>
</footer>
