<%@page import="net.sf.jsr107cache.CacheException"%>
<%@page import="java.util.Collections"%>
<%@page import="net.sf.jsr107cache.CacheManager"%>
<%@page import="net.sf.jsr107cache.Cache"%>
<%@page import="fr.cpcgifts.persistance.CpcUserPersistance"%>
<%@page import="fr.cpcgifts.model.CpcUser"%>
<%

	CpcUser cpcuser;

	try {

		Cache cacheCpcUser = CacheManager.getInstance()
				.getCacheFactory().createCache(Collections.emptyMap());

		cpcuser = (CpcUser) cacheCpcUser.get(session.getId()
				+ "-cpcuser");

		if (cpcuser == null) {
			cpcuser = (CpcUser) session.getAttribute("cpcuser");
			cacheCpcUser.put(session.getId() + "-cpcuser", cpcuser);
		} else {
		}

	} catch (CacheException e) {
		cpcuser = (CpcUser) session.getAttribute("cpcuser");
	}

	if (cpcuser == null) {
		if (userService.isUserLoggedIn()) {
			cpcuser = CpcUserPersistance.getCpcUser(user.getUserId());
			session.setAttribute("cpcuser", cpcuser);
		}
	}
%>