<script
		src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>
		window.jQuery
				|| document
						.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')
</script>

<script src="js/vendor/jquery.lazyload.min.js" type="text/javascript"></script>

<script src="js/vendor/bootstrap.min.js"></script>

<script src="js/vendor/markdown/markdown.js"></script>
<script src="js/vendor/markdown/to-markdown.js"></script>
<script src="js/vendor/markdown/bootstrap-markdown.js"></script>

<script src="js/main.js"></script>