<%@page import="fr.cpcgifts.persistance.AdminRequestPersistance"%>
<%@page import="fr.cpcgifts.model.AdminRequest"%>
<%@page import="fr.cpcgifts.utils.DateTools"%>
<%@page import="javax.jdo.JDOObjectNotFoundException"%>
<%@page import="fr.cpcgifts.persistance.GAPersistance"%>
<%@page import="fr.cpcgifts.model.Giveaway"%>
<%@page import="com.google.appengine.api.datastore.KeyFactory"%>
<%@page import="com.google.appengine.api.datastore.Key"%>
<%@page import="fr.cpcgifts.persistance.CpcUserPersistance"%>
<%@page import="fr.cpcgifts.model.CpcUser"%>
<% 

Long arid = ar.getKey().getId();

CpcUser auth = CpcUserPersistance.getUserFromCache(ar.getAuthor());

%>

<div class='row offset1' data-type='admin-request' data-arstate='<%= ar.getState().name() %>'
  data-artype='<%= ar.getType() %>' data-arid='<%= arid %>'>
	<div class='row'>
		<h4 class='span3'>Demande #<%= arid %></h4>
		<div class='span9 btn-toolbar'>
			<% if(ar.getState() == AdminRequest.State.Open) { %>
				<button class='btn btn-success btn-small' id='proceed-<%= arid %>'>Traitée</button>
				<button class='btn btn-danger btn-small' id='deny-<%= arid  %>'>Refusée</button>
			<% } %>
		</div>
	</div>
	
	<h5>Statut : <span class='label' id='statedisplay-<%= arid %>'></span></h5>
	
	<h5>Type de demande : <span class='label label-info' id='typedisplay-<%= arid %>'></span></h5>
	
	<h6>Date : <%= ar.getRequestDate() %></h6>
	
	<h5>Envoyée par :</h5>
	<%
		{ CpcUser userToDisplay = auth;
	%>
			<%@ include file="/templates/userview.jspf" %>
	<%
		}
	%>
	
	<% if(ar.getState() != AdminRequest.State.Open && ar.getConsideredBy() != null ) {	%>
		<h5>Traitée par :</h5>
		<%
			{ CpcUser userToDisplay = CpcUserPersistance.getUserFromCache(ar.getConsideredBy());
		%>
				<%@ include file="/templates/userview.jspf" %>
		<%
			}
		%>
	<% } %>
	
	<br />
	
	<h5>Message : </h5>
	<textarea id='reqtext-<%= arid %>' class='hidden'><%= ar.getText() %></textarea>
	<p id='reqtextdisplay-<%= arid %>'></p>
	
	<% try { %>
		<h5>Pièce jointe :</h5>
		<% switch (ar.getType()) {
		case ReportUser:
			CpcUser userToDisplay = CpcUserPersistance.getUserFromCache(ar.getAttachment()); %>
			<%@ include file="/templates/userview.jspf" %>
			<% break;
		default:
			Giveaway ga = GAPersistance.getGAFromCache(ar.getAttachment()); %>
			<%@include file="/templates/gaview.jspf" %>
			<%break;
		}
	} catch(JDOObjectNotFoundException e) { %> 
		<h5>Aucune pièce jointe.</h5>
	<% } %>
</div>