<%@page import="fr.cpcgifts.persistance.GAPersistance"%>
<%@page import="fr.cpcgifts.model.Giveaway"%>
<%@page import="com.google.appengine.api.datastore.KeyFactory"%>
<%@page import="com.google.appengine.api.datastore.Key"%>
<%@page import="fr.cpcgifts.persistance.CpcUserPersistance"%>

<div class="item
	<%
		if (active)
			out.print("active");
	%>
	">
	<a href="/giveaway?gaID=<%= ga.getKey().getId() %>" >
		<img alt="Steam game image" class="img-steam-game" src="<%= ga.getImgUrl()  %>" alt="" >
	</a>
	<div class="carousel-caption">
		<h4><%= ga.getTitle() %></h4>
		<p>
			<% if(ga.getDescription().length() < 150) { %>
				<%= ga.getDescription() %>
			<% } else { %>
				<%= ga.getDescription().substring(0, 150) + " ..."  %>
			<% } %>
		</p>
	</div>
</div>