<%@page import="fr.cpcgifts.utils.DateTools"%>
<%@page import="fr.cpcgifts.persistance.CpcUserPersistance"%>
<%@page import="fr.cpcgifts.model.CpcUser"%>
<% 
{
	CpcUser gaAuth = CpcUserPersistance.getCpcUser(ga.getAuthor());
	
	//un giveaway est visible s'il n'est pas privé, si l'utilisateur est déjà inscrit ou bien s'il est l'auteur du concours.
	boolean visible = !ga.isPrivate() || cpcuser != null && ga.getEntrants().contains(cpcuser.getKey()) 
					|| cpcuser != null && gaAuth.getKey().equals(cpcuser.getKey());	
	
	if(visible) {
%>

<div class="row-fluid" data-type='giveaway' data-id='<%= ga.getKey().getId() %>'
				data-title='<%= ga.getTitle() %>' data-author='<%=gaAuth.getCpcNickname() %>'>
	<div class="span2">
		<a href="/giveaway?gaID=<%= ga.getKey().getId() %>" >
			<img alt="Game Image" class="img-rounded img-small-ga lazy" src="/img/game.png"
				data-original="<%= ga.getImgUrl() %>">
		</a>
	</div>
	<div class="span7">
		<h3 class="no-margin">
			<a href="/giveaway?gaID=<%= ga.getKey().getId() %>" >
				<%= ga.getTitle() %>
					<%
						if(ga.getNbCopies() > 1) {
					%>
							<span class="gray ">(<%= ga.getNbCopies() %> copies)</span>
					<%
						}
					%>
			</a>
			<% if(ga.isOpen() && cpcuser != null && ga.getEntrants().contains(cpcuser.getKey())) { %>
					<img class="img-small-icon" src="/img/checked.png" alt=""></img>
			<% } %>
			<% if(ga.isPrivate()) { %>
				<img class="img-small-icon" src="/img/eye.png" alt=""></img>
			<% } %>
		</h3>
		<div>
			<img alt="Clock" class="img-smallest-icon" src="/img/clock.png" />
			<%
				if(ga.isOpen()) {
			%>
			Ouvert encore
			<% 
				} else {
			 %>
			 Fermé depuis 
			 <%
				}
			 %>
			 <%= DateTools.dateDifference(ga.getEndDate()) %>

		</div>
		<div class='top-margin10'>
			<p>
				<%
					if(ga.isOpen()) {
			 	%>	
					<% out.write(ga.getEntrants().size() + " participant");
					if(ga.getEntrants().size() > 1)
							out.write("s"); %>
				<%	
					} else if(ga.getWinners().size() == 1) {
						CpcUser winner = CpcUserPersistance.getCpcUser(ga.getWinners().iterator().next());
				%>
					<%=	"Gagné par : " + winner.getCpcNickname() %>
				<%
					} else if(ga.getWinners().size() > 1) {
			 	%>
					<%= ga.getWinners().size() + " gagnants" %>
				<%
					}
				%>
			</p>
		</div>
	</div>
	<div class="span3">
		<div class="media">
			<a class="pull-left" href="/user?userID=<%= gaAuth.getKey().getId() %>">
				<img alt="Avatar Image" class="media-object img-small-avatar lazy" src="/img/avatar.jpg"
					data-original="<%= gaAuth.getAvatarUrl() %>" />
			</a>
			<div class="media-body">
				<h4 class="media-heading">
					<a href="/user?userID=<%= gaAuth.getKey().getId() %>">
						<%= gaAuth.getCpcNickname() %>
					</a>
				</h4>
			</div>
		</div>
	</div>
</div>

<hr />

<% }
	
}%>